# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.1.12-1-g01e9475"
synopsis: "Omni IRC: simple raw client (TCP<->AF_UNIX bridge + optional UI)"
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jesse-greathouse/omni-irc"
doc: "https://github.com/jesse-greathouse/omni-irc#readme"
bug-reports: "https://github.com/jesse-greathouse/omni-irc/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune"  {>= "3.14"}
  "lwt"
  "lwt_ppx"
  "omni-irc-sig"
  "omni-irc-conn"
  "omni-irc-engine"
  "omni-irc-io-tcp"
  "omni-irc-ui"
  "omni-irc-ui-notty"     { "os" != "win32" }   # not available on Windows
  "omni-irc-io-tls"       { "os" != "win32" }   # Unix client links TLS; Windows build does not
  "omni-irc-io-unixsock"  { "os" != "win32" }   # only used by Unix headless UI
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jesse-greathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
