# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.1.12-1-g01e9475"
synopsis: "Omni IRC: meta package for the monorepo"
description:
  "Meta package for the Omni-IRC libraries. Install the specific subpackages: omni-irc-sig, omni-irc-conn, omni-irc-engine, omni-irc-io-{tcp,tls,unixsock}, omni-irc-ui, omni-irc-ui-notty (and optionally omni-irc-client)."
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jesse-greathouse/omni-irc"
doc: "https://github.com/jesse-greathouse/omni-irc#readme"
bug-reports: "https://github.com/jesse-greathouse/omni-irc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0"}
  "omni-irc-sig"
  "omni-irc-conn"
  "omni-irc-engine"
  "omni-irc-io-tcp"
  "omni-irc-io-tls"
  "omni-irc-io-unixsock" {"os" != "win32"}
  "omni-irc-ui"
  "omni-irc-ui-notty" {"os" != "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jesse-greathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
