# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Omni IRC: Notty-Lwt TUI"
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jessegreathouse/omni-irc"
doc: "https://github.com/jessegreathouse/omni-irc#readme"
bug-reports: "https://github.com/jessegreathouse/omni-irc/issues"
depends: [
  "dune" {>= "3.20"}
  "lwt"
  "notty"
  "omni-irc-ui"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jessegreathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
