# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Omni IRC: simple raw client (TCP<->AF_UNIX bridge + optional UI)"
maintainer: ["Jesse Greathouse <jesse.greathouse@gmail.com>"]
authors: ["Jesse Greathouse"]
license: "LicenseRef-OmniIRC-ViewOnly-1.0"
homepage: "https://github.com/jesse-greathouse/omni-irc"
doc: "https://github.com/jesse-greathouse/omni-irc#readme"
bug-reports: "https://github.com/jesse-greathouse/omni-irc/issues"
depends: [
  "dune" {>= "3.20"}
  "lwt"
  "yojson"
  "omni-irc-sig"
  "omni-irc-conn"
  "omni-irc-io-unixsock" {"os" != "win32"}
  "omni-irc-io-tcp"
  "omni-irc-io-tls"
  "omni-irc-ui"
  "omni-irc-ui-notty" {"os" != "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jesse-greathouse/omni-irc.git"
x-maintenance-intent: ["(latest)"]
