# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Omni IRC: simple raw client (TCP<->AF_UNIX bridge + optional UI)"
depends: [
  "dune" {>= "3.20"}
  "lwt"
  "omni-irc-sig"
  "omni-irc-conn"
  "omni-irc-io-unixsock"
  "omni-irc-io-tcp"
  "omni-irc-ui"
  "omni-irc-ui-notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
