# safe defaults that are fine to commit
SWITCH=omni-irc-dev
OCAML_COMP=ocaml-base-compiler
BUILD_PROFILE=release
MSYS2=C:\msys64
OUT_DIR=.dist
EXE_NAME=omni-irc-client.exe
APP_NAME=Omni IRC Client
APP_BUNDLE=.dist/Omni IRC Client.app
CERT_DIR_REL=installer/certificate
CERT_P12_PASS=omni
PLATFORM=win64
WIN_TIMESTAMP_URL=http://timestamp.digicert.com

# outputs (can be overridden)
DMG_PATH=
ZIP_PATH=
MSI_PATH=
WIX_EXE=

# signing/notarization defaults
REQUIRE_DEV_ID=0
ALLOW_X86_UNIVERSAL=
NOTARIZE=0
NOTARY_PROFILE=
APPLE_ID=
TEAM_ID=
APP_SPEC_PASS=
SIGN_IDENTITY=
ENTITLEMENTS=
VERSION=
ARCH=
WIN_SIGN=0
WIN_CERT_SUBJECT=
WIN_CERT_PFX=
WIN_CERT_PFX_PASS=
